.proyectDiv{
    margin-top: 200px;
}

.proyectDiv img{
    width: 500px;
    height: auto;
    border-radius: 5%;
}

.proyectDiv h1{
    text-align: center;
    
}

.proyects {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 5px;
    background-image: url('../assets/images/bg1.jpg');
    background-size: cover;
}

.proyect, .proyectMiddle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 49%; 
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.proyect:hover, .proyectMiddle:hover {
    transition: all 1s ease-in-out;
    background-color: rgba(0, 0, 0);

}


.proyect img, .proyectMiddle  img{
    margin-top: 50px;
    width: 60%;
    height: 300px;
}

.proyect a, .proyectMiddle a{
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
}

.proyect h4, .proyectMiddle h4{
    margin-bottom: 50px;
}

.proyect a:hover, .proyectMiddle a:hover {
background-color: white;
color: black;
border-radius: 3px;
}

.logoProyect{
   margin-bottom: 50px;
}

.blueTextProyects{
    color:#00AFC2;
}


/* Responsive */
@media (max-width:850px) {
    .proyects {
      flex-direction: column; /* Vertical column */
      align-items: center;
    }

    .proyect, .proyectMiddle {
        width: 100%; 
    }
  

  }
  